<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Prompt Tracker</title>
    <link rel="stylesheet" href="welcome-styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="welcome-content-container">
      <p class="greeting">
        Welcome to <span class="extension-name">co2ounter</span>
      </p>
      <img src="icons/happy_cat.svg" class="cat-icon" />

      <div class="buttons-container">
        <button class="entry-button">Login</button>
        <button class="entry-button">Register</button>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
